
FG:\My Drive\Kuliah\Semester 3\Microcontroller\FP\fp\fp\FP-PEMROGRAMAN\fp\fp\App.xaml;;
FG:\My Drive\Kuliah\Semester 3\Microcontroller\FP\fp\fp\FP-PEMROGRAMAN\fp\fp\View\HistoryPage.xaml;;
FG:\My Drive\Kuliah\Semester 3\Microcontroller\FP\fp\fp\FP-PEMROGRAMAN\fp\fp\View\LoginWindow.xaml;;
FG:\My Drive\Kuliah\Semester 3\Microcontroller\FP\fp\fp\FP-PEMROGRAMAN\fp\fp\View\MainPage.xaml;;
FG:\My Drive\Kuliah\Semester 3\Microcontroller\FP\fp\fp\FP-PEMROGRAMAN\fp\fp\View\MainWindow.xaml;;
FG:\My Drive\Kuliah\Semester 3\Microcontroller\FP\fp\fp\FP-PEMROGRAMAN\fp\fp\View\PenitipanPage.xaml;;
FG:\My Drive\Kuliah\Semester 3\Microcontroller\FP\fp\fp\FP-PEMROGRAMAN\fp\fp\View\ProfilePage.xaml;;
FG:\My Drive\Kuliah\Semester 3\Microcontroller\FP\fp\fp\FP-PEMROGRAMAN\fp\fp\View\RegisterWindow.xaml;;

