
FC:\Users\Ananda\source\repos\FP-PEMROG\fp\fp\App.xaml;;
FC:\Users\Ananda\Source\Repos\FP-PEMROG\fp\fp\View\HistoryPage.xaml;;
FC:\Users\Ananda\Source\Repos\FP-PEMROG\fp\fp\View\LoginWindow.xaml;;
FC:\Users\Ananda\Source\Repos\FP-PEMROG\fp\fp\View\MainPage.xaml;;
FC:\Users\Ananda\Source\Repos\FP-PEMROG\fp\fp\View\MainWindow.xaml;;
FC:\Users\Ananda\Source\Repos\FP-PEMROG\fp\fp\View\PenitipanPage.xaml;;
FC:\Users\Ananda\Source\Repos\FP-PEMROG\fp\fp\View\ProfilePage.xaml;;
FC:\Users\Ananda\Source\Repos\FP-PEMROG\fp\fp\View\RegisterWindow.xaml;;

